.header {
  grid-area: header;
}

.header .header-container {
  display: flex;
  align-items: center;
  max-width: fit-content;
}

.header .header-container .header-icon {
  font-size: 4rem;
  margin-right: 12px;
  transition: 0.3s;
}

.header .header-container h1 {
    font-size: 4rem;
    font-weight: 600;
    transition: 0.3s;
}

.header .header-container:hover .header-icon,
.header .header-container:hover h1{
    color: var(--primary-soft-color);
    
}
.main {
  display: grid;
  grid-area: main;
  grid-template-columns: 1fr 1fr;
  padding-top: 75px;
}

.main .image {
  width: 709px;
  height: 506px;
  background: url(../images/illustration-mockups.svg) center center no-repeat;
  background-size: cover;
}

.main .item {
  /* max-width: 250px; */
  padding: 50px 35px;
}

.main .item h2 {
  font-weight: 600;
  font-size: 3rem;
  text-transform: capitalize;
}

.main .item p {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 45px 0;

}

.main .item a.btn-register  {
  background-color: #fff;
  padding: 15px 55px;
  border-radius: 30px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--primary-color);
  transition: 0.3s;
  width: fit-content;
}

.main .item a.btn-register:hover  {
  cursor: pointer;
  background-color: var(--primary-soft-color);
  color: #fff;
}

.footer {
  grid-area: footer;
}

.footer .item nav ul{
    display: flex;
    justify-content: flex-end;
}

.footer .item i{
    font-size: 3.5rem;
    margin: 0 15px;
    transition: 0.3s;
}

.footer .item i:hover{
    color: var(--primary-soft-color);
}
